# ChatAI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatai/: ChatAI.kt
app/src/main/java/com/example/chatai/data/API/: ApiData.kt  Choice.kt  OpenAI.kt  Request.kt  Usage.kt
app/src/main/java/com/example/chatai/data/dao/: ChatDao.kt  MessageDao.kt
app/src/main/java/com/example/chatai/data/database/: AppDatabase.kt
app/src/main/java/com/example/chatai/data/model/: Chat.kt  ExploreOptions.kt  Message.kt
app/src/main/java/com/example/chatai/data/repository/: ChatRepository.kt  MessageRepository.kt
app/src/main/java/com/example/chatai/di/: DataBaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/chatai/utils/: Extensions.kt  LanguagesModel.kt  languagesList.kt
app/src/main/java/com/example/chatai/view/: MainActivity.kt
app/src/main/java/com/example/chatai/view/adapters/: ExploreInboxAdapter.kt  ExploreParentAdapter.kt  ExploreSingleOptionAdapter.kt  HistoryAdapter.kt  HomeViewPagerAdapter.kt  InnerChildAdapter.kt  LanguagesAdapter.kt  MessageListAdapter.kt
app/src/main/java/com/example/chatai/viewmodels/: ChatViewModel.kt  ExploreViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ai_msg_bg.xml  askquestionbox.xml  baseline_arrow_back_24.xml  baseline_delete_24.xml  baseline_explore_24.xml  baseline_mic_24.xml  baseline_send_24.xml  card_bg_main.xml  card_image_background.xml  check_box_0.xml  dialog_background1.xml  drawable_default.xml  feedback_active_background.xml  feedback_inactive_background.xml  flag_malay.xml  info_circle.xml  line1.xml  my_message_background.xml  quote_frame.xml  radio_button_checked.xml  radio_button_unchecked.xml  rectangle_1.xml  rectanglegreen.xml
app/src/main/res/layout/: activity_main.xml  cardview_explore.xml  dialog_delete_history.xml  dialog_rate_us.xml  explore_child_layout.xml  explore_header_layout.xml  explore_inbox_item.xml  fragment_chat.xml  fragment_explore.xml  fragment_explore_inbox.xml  fragment_feed_back.xml  fragment_history.xml  fragment_home.xml  fragment_language.xml  fragment_main.xml  fragment_premium.xml  fragment_settings.xml  fragment_splash.xml  home_image_item.xml  item_chat_layout.xml  item_history.xml  item_language.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/example/chatai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
