<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Background">

    <TextView
        android:id="@+id/option_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Social Media"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/primary_text"
        android:includeFontPadding="false"
        android:layout_margin="@dimen/_8sdp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/see_all_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/_8sdp"
        android:textColor="@color/Primary"
        android:includeFontPadding="false"/>



</androidx.constraintlayout.widget.ConstraintLayout>